# jenkins-cicd

./: Dockerfile  README.md  dev-notes.md  pom.xml
src/main/java/com/dr/sattlers/bar/: Main.java
src/test/java/com/dr/sattlers/bar/: MainTest.java
